# saravana2018asd-ME_API_TESTING_PROJECT

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/qtripTest/APITesting/: BaseTest.java  testCase_API_01.java  testCase_API_02.java  testCase_API_03.java  testCase_API_04.java
src/test/resources/: schema.json  testNG.xml
