plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.30.0'

    testImplementation 'org.testng:testng:7.11.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.2.0'

    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation 'io.rest-assured:json-schema-validator:5.5.0'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20250107'
}

test {
    useTestNG() {
        suites 'src/test/resources/testNG.xml'
        useDefaultListeners = true

    }
     afterSuite { desc, result ->
         if(!desc.parent){
             println "\nTEST RESULT: ${result.resultType}"
             println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                     "${result.successfulTestCount} SUCCEEDED, " +
                     "${result.failedTestCount} FAILED, " +
                     "${result.skippedTestCount} SKIPPED"
         }

     }

    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'

        // Optionally do:
        showStackTraces = true
    }

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen {false}

}

